{
  "ApplicationSettings": {
    "Secret": "T3ST1NG-S3CR3T-K3Y-TH4T-1S-L0NG-3N0UGH"
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACED_BY_TESTCONTAINERS"
  },
  "Features": {
    "SignalR": false
  },
  "ExternalApis": {
    "Example": "https://api.example.com"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
